@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: hsl(233, 47%, 7%);
  font-size: 15px;
}

.container {
  max-width: 1020px;
  margin: 0 auto;
}

.wrapper {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 8px;
  overflow: hidden;
  margin: 2rem;
}

.image-field img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-field {
  position: relative;
}

.image-field::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(277, 64%, 61%, 0.6);
}

.text-section {
  padding: 13%;
}

.title {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  padding-bottom: 22px;
}

.title span {
  color: hsla(277, 64%, 61%);
}

.subtitle {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.8;
}

.statistics {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 60px;
}

.statistics p.stat {
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  font-weight: 700px;
  margin-bottom: 7px;
}

.statistics p {
  color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width: 425px) {
    body {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20vh 60vh 20vh;
        grid-template-areas: ". . . ."
        ". text img ."
        ". . . .";
    }
    .wrapper{
     grid-template-columns: 1fr;
    }

    .image-field {
     order: -1;
    }

    .text-section {
     padding: 12% 8%;
    }

    .statistics {
     flex-direction: column;
    }

    .statistics div {
      margin-top: 20px;
    }
